<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Kairavi Chahal</title>
  <link rel="icon" type="image/ico" href="favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,600i,700,800" rel="stylesheet">
  <!-- light 300 | semi-bold 600 | semi-bold italic 600i | bold 700 | extra-bold 800 -->
  <script type="text/javascript">
    date = new Date(document.lastModified)
    str = date.toString()
    spl = str.split(" ")
    lm = spl[2] + " " + spl[1] + " " +  spl[3]
  </script>
  <script type="text/javascript">
    var part1 = "kairavi";
    var part2 = "chahal";
    var hostname = "gmail";
    var linktext = part1 + part2 + "@" + hostname + "." + "com";
  </script>
  <style type="text/css">
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 1em;
      padding: 20px;
      background-color: #f9f9f9;
    }
    h1, h2 {
      padding: 0px;
      margin: 0px;
    }
    h1 {
      font-size: 3em;
      font-weight: 700;
    }
    h2 {
      font-size: 2em;
      font-weight: 300;
    }
    #header-links {
      float: right;
    }
    #name {
      padding: 5px;
    }
    #about {
      margin-bottom: 10px;
    }
    #nav-links {
      margin-bottom: 10px;
      text-align: center;
      text-justify: inter-word;
    }
    #updated {
      font-size: 0.75em;
      position: absolute;
      bottom: 20px;
      padding: 5px;
    }
    a {
      padding: 5px;
    }
    a:link {
      text-decoration: none;
      color: #000;
      font-weight: 600;
    }
    h2 a:link {
      font-weight: normal;
    }
    a:visited {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      text-decoration: none;
      color: #000;
      background-color: #6FBF4D;
    }
    a:active {
      text-decoration: none;
      color: #000;
    }
  </style>
</head>

<body>
  <div style="position:fixed;top:50%;left:50%;height:13em;width:40em;margin-top:-6.5em;margin-left:-20em;text-align:center;">
    <h1><span style="color: #6FBF4D">K A I R A V I</span> C H A H A L</h1>
    <h2><a href="Kairavi_Chahal_Resume.pdf" target="_blank">résumé</a> </h2>
    <div style="position:relative;left:50%;width:30em;margin-left:-15em;"><br>Please check back soon for more updates, or<script>document.write("<a href='" + "mail" + "to:" + linktext + "'>" + "send me an email!" + "</a>");</script></div>
  </div>
  <div id="updated"><script>document.write ("Last updated: " + lm);</script></div>
</body>
</html>
