<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Kairavi Chahal</title>
  <link rel="icon" type="image/ico" href="favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,600i,700,800" rel="stylesheet">
  <!-- light 300 | semi-bold 600 | semi-bold italic 600i | bold 700 | extra-bold 800 -->
  <script type="text/javascript">
    date = new Date(document.lastModified)
    str = date.toString()
    spl = str.split(" ")
    lm = spl[2] + " " + spl[1] + " " +  spl[3]
  </script>
  <style type="text/css">
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
      padding: 20px;
    }
    h1, h2 {
      padding: 0px;
      margin: 0px;
    }
    h1 {
      font-size: 60px;
      font-weight: 700;
    }
    h2 {
      font-size: 42px;
      font-weight: 300;
    }
    #header-links {
      float: right;
    }
    #name {
      padding: 5px;
    }
    #about {
      margin-bottom: 10px;
    }
    #nav-links {
      margin-bottom: 10px;
      text-align: justify;
      text-justify: inter-word;
    }
    #updated {
      position: absolute;
      bottom: 20px;
      padding: 5px;
    }
    a {
      padding: 5px;
    }
    a:link {
      text-decoration: none;
      color: #000;
    }
    a:visited {
      text-decoration: none;
      color: #000;
    }
    a:hover {
      text-decoration: none;
      color: #000;
    }
    #nav-links a:hover {
      background-color: #6FBF4D;
    }
    #projects a:hover {
      background-color: #0F0;
    }
    #about a:hover {
      background-color: #00F;
    }
    a:active {
      text-decoration: none;
      color: #000;
    }
  </style>
</head>

<body>
  <div id="header-links">
    <div id="name">
      <h1><span style="color: #6FBF4D">K A I R A V I</span> C H A H A L</h1>
    </div>
    <div id="nav-links">
      <h2>
        <a href="">about</a> |
        <a href="Kairavi_Chahal_Resume.pdf" target="_blank">résumé</a> |
        <a href="projects.html">work</a> |
        <a href="">contact</a>
      </h2>
    </div>
  </div>
  <div>

  </div>
  <div id="updated"><script>document.write ("Last updated: " + lm);</script></div>
</body>
</html>
